<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".kycPersonal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relly_toolbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:fontFamily="@font/bebas_regular"
                        android:text="@string/kyc_personal"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="300dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginRight="60dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_name"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_regular"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/middleName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />



            <TextView
                android:id="@+id/dob"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edit_text_round"
                android:ems="10"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residential_address"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/res_address"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginRight="60dp"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/street"
                android:layout_width="300dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="textPostalAddress"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_regular"
                android:text="@string/area"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/area"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="textPostalAddress"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_regular"
                android:text="@string/city"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/city"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pincode"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/pincode"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/state"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/edit_text_round"
                android:ems="10"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:fontFamily="@font/bebas_regular"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
            <!--  <EditText
                  android:id="@+id/country"
                  android:layout_width="300dp"
                  android:layout_height="40dp"
                  android:layout_marginRight="60dp"
                  android:layout_marginStart="50dp"
                  android:gravity="center"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/edit_text_round"
                  android:ems="10"
                  android:inputType="text"
                  />
                  -->
            <com.scrounger.countrycurrencypicker.library.Buttons.CountryCurrencyButton
                android:id="@+id/country"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_regular"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="60dp"
                android:background="@drawable/country_border"
                android:shadowColor="#FFFFFF"
                android:text="--Select Country--"
                app:show_currency="false" />

            <Button
                android:id="@+id/personal"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/bebas_regular"
                android:background="@drawable/button_border"
                android:text="@string/next_button"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
