<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".kycImageUpload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relly_toolbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:fontFamily="@font/bebas_regular"
                        android:text="@string/kyc_document"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/national_identity_card"
                    android:textColor="@color/text"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/nationalIDCheck"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="35dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/getAadhar"
                    android:background="@color/text"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="150dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:visibility="invisible"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    android:layout_marginTop="115dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="240dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/aadharButton"/>

            </RelativeLayout>






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative2"
            android:layout_below="@+id/relative">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license"
                    android:id="@+id/licenseCheck"
                    android:textColor="@color/text"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="25dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/getPan"
                    android:background="@color/text"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="150dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:onClick="onClick"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_marginTop="125dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="240dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/panButton"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative3"
            android:layout_below="@+id/relative2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passport"
                    android:id="@+id/passportCheck"
                    android:textColor="@color/text"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="25dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text"
                    android:id="@+id/getPassport"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:onClick="onClick"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_marginTop="125dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="240dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/passportButton"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/upload"
                android:layout_width="150dp"
                android:fontFamily="@font/bebas_regular"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:text="@string/submit"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>


