<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".editScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relly_toolbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:fontFamily="@font/bebas_regular"
                        android:text="@string/edit_profile_title"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relly3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/first_name"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/FIRST"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView19"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/bebas_regular"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FIRST"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/last_name"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/LAST"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/bebas_regular"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LAST"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/user_name"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/USERNAME"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView13"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/bebas_regular"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round" />

                <TextView
                    android:id="@+id/res_addressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/USERNAME"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/residential_address"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/res_address"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/res_addressTV"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_round"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/stateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/res_address"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/state"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/stateTV"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/bebas_regular"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_round"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/cityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/city"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cityTV"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_round"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/countryTV"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/country"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/countryTV"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_round"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/pincodeTV"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/pincode"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/pincodeTV"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_round"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relly4"
                android:layout_below="@id/relly3"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/edit_personal"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="325dp"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:fontFamily="@font/bebas_regular"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/tvReset_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_personal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="265dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/reset"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>


                <TextView
                    android:id="@+id/textView7_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_personal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="288dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="4dp"
                    android:text="Do you want reset?"
                    android:textColor="@color/text"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relly5"
                android:layout_below="@id/relly3"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/phone_no"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/Phone"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneNumber"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/website"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/website"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/web"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/bebas_regular"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/website"
                    android:text="@string/company_address"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website"
                    app:layout_constraintVertical_bias="0.806" />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/add"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_round"
                    android:gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/bebas_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website"
                    app:layout_constraintVertical_bias="0.145"
                    tools:targetApi="o" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relly6"
                android:layout_below="@id/relly5"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/edit_company"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="325dp"
                    android:fontFamily="@font/bebas_regular"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvReset_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_company"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="265dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/reset"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView7_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_company"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="288dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="Do you want reset?"
                    android:textColor="@color/text"
                    android:fontFamily="@font/bebas_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>