<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewProfileScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relly_toolbar"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:fontFamily="@font/bebas_regular"
                        android:text="@string/view_profile"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relly"
            android:layout_width="match_parent"

            android:layout_marginTop="20dp"
            android:layout_below="@id/relly_toolbar"
            android:layout_height="250dp">
            <RelativeLayout
                android:id="@+id/img_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:id="@+id/imaguser"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/relly_img"
            android:layout_below="@+id/relly">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_regular"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cam_view"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relly_personal"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_below="@id/relly_img"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/envelope"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pincode"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/raleway_medium"
                android:layout_marginStart="100dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:paddingStart="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/email"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/map"/>

            <TextView
                android:id="@+id/res_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:lines="3"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/res_address"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/incoming_call"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_address"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:paddingStart="20dp"
                android:text=""
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/mobile"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/pincode"/>

            <TextView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:paddingStart="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:text=""
                android:textStyle="bold"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/relly_personal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_button"
                android:id="@+id/personal_edit"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"
                android:background="@drawable/button_border"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relly_company"
            android:visibility="gone"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_below="@id/relly_personal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Info:"
                android:layout_marginStart="30dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bebas_regular"
                android:textStyle="bold"
                android:id="@+id/company_info"
                android:visibility="visible"
                android:textSize="28sp"/>
            <View
                android:layout_below="@id/company_info"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:id="@+id/line"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/employeeIMV"
                android:layout_below="@+id/company_info"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                android:src="@drawable/employee"/>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_info"
                android:layout_marginStart="100dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:id="@+id/mapIMV"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                android:layout_below="@+id/companyName"
                android:src="@drawable/map"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/companyName"
                android:paddingStart="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:id="@+id/internetIMV"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/address"
                android:src="@drawable/internet"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/address"
                android:paddingStart="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:visibility="gone"
                android:id="@+id/faxIMV"
                android:layout_below="@+id/website"
                android:src="@drawable/fax_machine"/>

            <TextView
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/website"
                android:paddingStart="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>


        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relly"
                android:layout_marginTop="80dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="12dp" >

                    <RelativeLayout
                        android:id="@+id/relly1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textStyle="bold"
                        android:textColor="#706E6E"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"
                            android:paddingStart="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/firstName"
                            android:layout_marginTop="18dp"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:text="@string/last_name"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/firstName"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lastName"
                            android:layout_marginTop="18dp"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:text="@string/residential_address"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/res_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/lastName"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/res_address"
                            android:layout_marginTop="18dp"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:text="@string/state"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/res_address"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                            />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/state"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#706E6E"
                        android:text="@string/city"
                        android:textSize="20dp" />
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/state"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/city"
                            android:layout_marginTop="18dp"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:text="@string/country"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/city"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/country"
                            android:layout_marginTop="18dp"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:text="@string/pincode"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@+id/country"
                            android:layout_marginTop="45dp"
                            android:paddingStart="20dp"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@id/pincode">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_profile_button"
                                android:id="@+id/personal_edit"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:visibility="gone"
                                android:background="@drawable/button_border"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:visibility="invisible"
                            android:id="@+id/EMAIL"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:layout_below="@+id/pincode"
                            android:layout_marginTop="20dp"
                            android:paddingStart="20dp"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pincode"
                            android:layout_marginTop="50dp"
                            android:textSize="20dp"
                            android:visibility="invisible"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:paddingStart="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name"
                            android:layout_below="@+id/email"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:id="@+id/COMPANY"
                            android:visibility="invisible"
                            android:layout_marginTop="20dp"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/companyName"
                            android:layout_marginBottom="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:visibility="invisible"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@id/email"
                            android:layout_marginTop="50dp"
                            android:paddingStart="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_address"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:layout_below="@+id/companyName"
                            android:visibility="invisible"
                            android:id="@+id/ADDRESS"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_marginBottom="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:visibility="invisible"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_below="@id/companyName"
                            android:layout_marginTop="30dp"
                            android:paddingStart="20dp"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_no"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:visibility="invisible"
                            android:layout_below="@+id/address"
                            android:paddingStart="20dp"
                            android:id="@+id/PHONENUMBER"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/mobile"
                            android:layout_marginBottom="30dp"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/address"
                            android:layout_marginTop="30dp"
                            android:paddingStart="20dp"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:textColor="#706E6E"
                            android:visibility="invisible"
                            android:id="@+id/WEBSITE"
                            android:layout_below="@+id/mobile"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/website"
                            android:layout_marginBottom="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mobile"
                            android:textSize="20dp"
                            android:visibility="invisible"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:paddingStart="20dp"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_below="@id/relly">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile_button"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:id="@+id/company_edit"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:layout_below="@id/relly_company">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_button"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/company_edit"
                android:background="@drawable/button_border"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>